#BASE URLs
BASE_URL_DEEPLINK_FORGOT_PASSWORD = "verify.semisama.id"
BASE_URL_IMAGE = "https://images.semisama.id/"
BASE_URL_AUTH = "https://auth.semisama.id/"
BASE_URL_PERSON = "https://person.semisama.id/"
BASE_URL_API = "https://api.semisama.id/"
BASE_URL_SRV = "https://srv.semisama.id/"
BASE_URL_SOCKET = "https://io.semisama.id"

#PATH URls
PATH_DEEPLINK_FORGOT_PASSWORD = "https://verify.semisama.id/secure/reset-password/"

#API Keys
API_KEY = "6320e5805aa57dd3a0bba4b72a48c871"

#Firebase FCM Topics
TOPIC_ALL_DEVICES = "allDevices"
TOPIC_ANDROID_DEVICES = "androidDevices"